DEBUG=
DJANGO_SETTINGS_MODULE=
SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

YOUTUBE_API_KEY=

TELEGRAM_API_TOKEN=

REDIS_HOST=
REDIS_PORT=

TOP_VIDEO_PLAYLIST=