upstream webapp {
    server webapp:8000;
}

server {
    listen 80;
    server_name tubemonitor.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tubemonitor.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name tubemonitor.ru;

    ssl_certificate /etc/nginx/ssl/live/tubemonitor.ru/tubemonitor.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tubemonitor.ru/tubemonitor.pem;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://tubemonitor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /var/static/;
    }

    location /media/ {
        root /var/media/;
    }
}